*{
    box-sizing: border-box;
}

body{
    font-family: Kumbh Sans;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-top.svg) ;

}
.card{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    position: relative;
    width: 375px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
}
.card-top{
    border-bottom: 1px solid hsla(227, 10%, 46%, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 75%;
    align-items: center;
   
}

.img-top{
    position: relative;
    width: 100%;
    height: 50%;
    /* z-index: -1; */
}
.victor{
    position: absolute;
    top: 50%;
    right: 50%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid white;
}
.card-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1.5em;
    
}
.name-age{
    display: flex;
    justify-self: center;
    padding-top: 4em;
    margin-bottom: .5em;
}
.name{
    margin-right: 1em;
}
.age{
    font-size: 1.25em;
}
.age, .location, .letters{
    color: hsla(227, 10%, 46%, .7);
}
.name, .numbers{
    font-size: 18px;
    font-weight: 700;
    color:  hsl(229, 23%, 23%);
    
}
.letters{
    font-size: .75em;
}
.numbers, .letters{
    text-align: center;
}
